{
    "name": "sdidenko/email-validator-test-package",
    "autoload": {
        "psr-4": {
            "Validator\\": "Validator/"
        }
    },
    "authors": [
        {
            "name": "s.didenko",
            "email": "sergius.didenko@gmail.com"
        }
    ],
    "require": {
        "ext-mbstring": "*"
    }
}
